<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default.master.cs" Inherits="SLC_Classview_CSharp.default_master" %>
<%@ Register Src="~/header.ascx" TagPrefix="uc1" TagName="header" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SLC ClassView</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="headerBar">
            <uc1:header runat="server" ID="header" />
        </div>
            <div style="margin-left: 10px">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </p>
    </form>
</body>
</html>
